# Directory match pattern       :: Project name and dependencies      :: Lang :: Tags root directory               :: Hl builder options

$HOME/devel/my_proj/*           :: my_proj:libLarge1,libLarge2        :: c    :: $HOME/devel/my_proj/src           :: -r -l -elibLarge.
/usr/*/sources/libLarge1/*      :: libLarge1:qt_src                   :: c    :: /usr/share/sources/libLarge1      :: -r -e@cpp
/usr/*/sources/libLarge2/*      :: libLarge2                          :: c    :: /usr/share/sources/libLarge2      :: -r -e@cpp
# Tags for project qt_src were created by running BuildTags and MakeVimHlTags in command line
# They are not supposed to be changed from within a vim session, therefore Tag root directory and Hl builder options are empty
/usr/*/qt/src/*                 :: qt_src                             :: c    :: !                                 :: !

# BEWARE: 1) Shell variables are expanded, but glob symbols '*' and '?' - not. 2) Use symbol '!' to denote empty value.

